.topbar{
    background:#0d6efd;
    color:#fff;
    height:70px;
    padding:15px 30px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    box-shadow:0 2px 10px rgba(0,0,0,.15);
}

.topbar h4{
    margin:0;
    font-weight:bold;
}

.topbar .doctor{
    text-align:right;
}
.topbar{
    background:#0d6efd;
    color:#fff;
    height:70px;
    padding:15px 30px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    box-shadow:0 2px 10px rgba(0,0,0,.15);
}

.topbar h4{
    margin:0;
    font-weight:bold;
}

.topbar .doctor{
    text-align:right;
}
.sidebar{
    width:250px;
    min-height:100vh;
    background:#0d6efd;
}

.sidebar h3{
    color:white;
    font-weight:bold;
}

.sidebar a{
    color:white;
    padding:14px 20px;
    display:block;
    text-decoration:none;
    transition:.3s;
}

.sidebar a:hover{
    background:#0b5ed7;
}

.sidebar a.active{
    background:#084298;
}
.card{
    border:none;
    border-radius:15px;
    box-shadow:0 5px 15px rgba(0,0,0,.08);
}
.btn-primary{
    background:#0d6efd;
}

.btn-success{
    background:#198754;
}

.btn-warning{
    color:#000;
}

.btn-danger{
    background:#dc3545;
}
html, body{
    height:100%;
    margin:0;
}

body{
    background:#f5f7fb;
}

.d-flex{
    min-height:100vh;
}

.content{
    flex:1;
    padding:30px;
}

.footer{
    width:100%;
    background:#0d6efd;
    color:#fff;
    text-align:center;
    padding:18px;
    margin-top:30px;
}
.sidebar a,
.sidebar .nav-link{
    color:#fff;
    text-decoration:none;
    display:block;
    padding:14px 20px;
    margin:3px 10px;
    border-radius:10px;
    transition:.3s;
}

.sidebar a:hover,
.sidebar .nav-link:hover{
    background:rgba(255,255,255,.15);
    color:#fff;
}